
eventType = {
	1: 'fg',
	2: 'fg miss',
	3: 'free throw',
	4: 'rebound',
	5: 'turnover',
	6: 'foul',
	7: 'violation',
	8: 'substitute',
	9: 'timeout',
	10: '',
	11: '',
	12: 'start period',
	13: 'end period'
}

gameActionType = {
	1:'3pt Jump Shot',
	2:'Shooting Foul',
	3:'',
	4:'',
	5:'',
	6:'',
	7:'',
	8:'',
	9:'',
	10:'',
	11:'FT 1 of 2',
	12:'FT 2 of 2',
	13:'FT 1 of 3',
	14:'FT 1 of 3',
	15:'FT 1 of 3',
	16:'',
	17:'',
	18:'',
	19:'',
	20:'',
	21:'',
	22:'',
	23:'',
	24:'',
	25:'',
	26:'',
	27:'',
	28:'Personal Take Foul',
	29:'Shooting Block Foul',
	30:'',
	31:'',
	32:'',
	33:'',
	34:'',
	35:'',
	36:'',
	37:'',
	38:'',
	39:'',
	40:'Out of Bounds Lost Ball',
	41:'',
	42:'Driving Layup',
	43:'',
	44:'',
	45:'Bad Pass Turnover',
	46:'Running Jump Shot',
	47:'',
	48:'',
	49:'',
	50:'',
	51:'',
	52:'',
	53:'',
	54:'',
	55:'',
	56:'',
	57:'',
	58:'',
	59:'',
	60:'',
	61:'',
	62:'',
	63:'',
	64:'',
	65:'',
	66:'',
	67:'',
	68:'',
	69:'',
	70:'',
	71:'',
	72:'',
	73:'',
	74:'',
	75:'',
	76:'',
	77:'',
	78:'',
	79:'3PT Pullup Jump Shot',
	80:'',
	81:'',
	82:'',
	83:'',
	84:'',
	85:'',
	86:'',
	87:'',
	88:'',
	89:'',
	90:'',
	91:'',
	92:'',
	93:'',
	94:'',
	95:'',
	96:'',
	97:'',
	98:'Cutting Layup Shot',
	99:'',
	100:'',
	101:'Driving Floating Jump Shot',
	102:'',
	103:'',
	104:'',
	105:'',
	106:'',
	107:'',
	108:'',
	109:'',
	110:'',
	111:'',
	112:'',
	113:'',
	114:'',
	115:'',
	116:'',
	117:'',
	118:'',
	119:'',
	10:'',
	11:'',
	12:'',
	13:'',
	14:'',
	15:'',
	16:'',
	17:'',
	18:'',
	19:'',
}